<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link rel="stylesheet" href="./footer.css"> 
</head>
<body>
    <style>
.footer {
    height: 800px;
    width: 100%;
    border: none;
    margin-top: 40px;
    font-weight: bolder;
    font-size: 30px;
    background-color: #f3f3f3;
    list-style: none;
    border: 2px solid gray;
}

.footerPart1 {
    height: 300px;
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
}

.list1 {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    width: 350px;
    border: none;
    flex-wrap: wrap;
    list-style: none;
    flex: 1 1 200px;
}
.list1 li {
    list-style: none;
}
.list1 li a {
    position: relative;
    text-decoration: none;
    font-size: 19px;
    color: black;
    font-weight: bolder;
    line-height: 40px;
}
.list1 li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background: black;  
    transition: width 0.3s ease;
}
.list1 li a:hover::after {
    width: 100%;
}
.list1 .footerFont {
    color: black;
    font-size: 20px;
    line-height: 30px;
    font-weight: bolder;
}

.font2 {
    font-size: 25px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(90deg, blue, purple, red, orange);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color:transparent;
    margin-top: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.footerPart2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    line-height: 30px;
}
.list2 {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    width: 450px;
    border: none;
    flex-wrap: wrap;
    list-style: none;
    flex: 1 1 250px;
    line-height: 50px;
}
.list2 li {
    list-style: none;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}
.list2 li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.list2 .adjust {
    padding-left: 18%;
    font-size: 25px;
}
.list2 p {
    font-size: 15px;
}
.footerPart2 .row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.row img {
    margin-top: 20px;
}
.list2 .add {
    margin-left: 20%;
}
.footerPart2 .contact-info {
    font-size: 20px;
}

.footer hr {
    border: none;
    height: 3px;
    background-color: #a9a1a1;
    margin: 20px 0;
    width: 100%;
}

.footerPart3 {
    font-size: 20px;
    font-weight: bolder;
    margin-top: -5%;
    margin-left: 15%;
}

/* @media (max-width: 640px) {
    .footer {
        height: fit-content;
        width: 100%;
    }
    .list1 li, .footerFont {
        display: none;
    }
    .footerPart1{
      height: 1px;
      width: 100%;
      border:none;
      border: 2px solid black;
    }
    .footerPart2{
    height: 1000px;
    width: 100%;
    border: none;
    background-color: #f3f3f3;
    margin-top: -10%;
    border: 2px solid black;
    }
    .footerPart2 .list2{
    height: 500px;
    width: 100%;
    border: none;
    background-color: #f3f3f3;
    margin-top: -10%;
    border: 2px solid black;
    justify-content: start;
    padding: 0%;
    }
    .footerPart2 .list2 li{
      justify-content: space-evenly;
      padding-top:-10%;
    }
    .footerPart2 .list2 .adjust{
      padding-right: 30px;
      font-size: 29px;
      margin-top: -10%;
    }

    .row img {
        height: 30px;
        width: 30px;
    }
    .list2 .list img {
        margin-left: 20%;
        display: none;
    }
    .list2 li a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        line-height: 20px;
    }
    .list2 li img {
        display: flex;
        align-items: start;
        justify-content: start;
    }
 
.list2 li a {
    display: flex;
    align-items: start;    
    gap: 10px;              
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.contact-info {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
}
.Copyright {
    display: none;
}

    
} */
 @media (max-width: 640px) {
      .footerPart1{
        display: none;
      }
      .footerPart2 .section1 ul{
        margin-top: -19%;
        
      }
        .footer {
        height: 900px;
        width: 100%;
    }
    .Copyright{
      display: none;
    }
    hr{
      display: none;
    }
    .footerPart2 .list2 .section2 ul li img{
      padding-right: 20%;
    }
    .row{
      position: absolute;
      left: 18px;
    }
    .add{
      position: absolute;
      left: 17px;
      bottom: 40%;
    }


 }
@media (min-width: 700px) and (max-width: 1024px) {
    footer{
      height: 1000px;
      width: 100%;
      border: none;
    }
    .footerPart1{
      height: 500px;
      width: 100%;
      border:none;
    }
      .footerPart2{
      height: 500px;
      width: 100%;
      border: none;
      background-color: #f3f3f3;
      margin-top: -10%;
    }
    hr{
      display: none;
    }
    .list2 .size{
        border:none;
    }
    

}
.Copyright{
  color: rgb(3, 20, 77);
  font-weight: bolder ;
  font-size:25px;
}
.list2 .size{
    font-size: 20px;
    line-height: 30px;

}

    </style>

  <footer>
    <div class="footer">

   
      <div class="footerPart1">
        <div class="list1">
          <ul class="none">
            <li class="font2">EduScholar</li>
            <p class="footerFont">
              Transform your career with our comprehensive online courses, 
              scholarship opportunities, and professional development programs 
              designed to accelerate your growth.
            </p>
          </ul>
        </div>

        <div class="list1">
          <ul>
            <li class="font2">Quick Links</li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/career.html">Career Guidance</a></li>
            <li><a href="./pages/scholarship.html">Scholarships</a></li>
            <li><a href="./pages/learning.html">E-Learning</a></li>
            <li><a href="./pages/login.html">Login</a></li>
            <li><a href="./pages/about.html">About Us</a></li>
          </ul>
        </div>

        <div class="list1">
          <ul>
            <li class="font2">Scholarships</li>
            <li><a href="./index.html">Available Scholarships</a></li>
            <li><a href="./pages/career.html">Apply Now</a></li>
            <li><a href="./pages/scholarship.html">Scholarship Guidelines</a></li>
            <li><a href="./pages/learning.html">FAQs</a></li>
          </ul>
        </div>

        <div class="list1">
          <ul>
            <li class="font2">Popular Courses</li>
            <li><a href="./index.html">Web Development</a></li>
            <li><a href="./pages/career.html">AI & Machine Learning</a></li>
            <li><a href="./pages/scholarship.html">Data Sciences</a></li>
            <li><a href="./pages/learning.html">UI/UX Design</a></li>
          </ul>
        </div>
      </div>
      <br>
      <hr>

     
      <div class="footerPart2">
        <div class="list2 section1">
          <ul>
            <li class="font2 ">Contact Information</li>
            <li>
              <div class="part"></div>
              <a href="https://maps.app.goo.gl/QRjjcRzimRAN8DfSA">
                <img src="../images/location.png" height="30" width="30" class="hide3">
                <span class="contact-info">&nbsp;123 Education Street, Knowledge City </span>
              </a>
            </li>
            <li>
              <a href="mailto:support@eduscholar.com">
                <img src="../images/email.png" height="30" width="30">
                <span class="contact-info">&nbsp;support@eduscholar.com</span>
              </a>
            </li>
            <li>
              <a href="tel:+919876543210">
                <img src="../images/viber.png" height="30" width="30">
                <span class="contact-info">&nbsp;+91 98765 43210</span>
              </a><br>
               <span class="Copyright">Copyright © Career Craft 2025</span>
            </li>
          </ul>
        </div>

        <div class="list2 search2">
          <ul>
            <li>
              <img src="../images/logo.png" height="60" width="200" class="add">
            </li>
            <p class="size">
             CareerCraft, since 2011, is endeavoring to bridge the gap between 
              scholarship providers and scholarship seekers. As India's largest 
              scholarship listing portal, we have aided over 9 million students 
              by linking them with the suitable scholarship programmes tailored to their needs.
            </p>
            <div class="row">
              <li><a href="https://www.youtube.com/"><img src="../images/youtube.png" height="40" width="40"></a></li>
              <li><a href="https://www.whatsapp.com/"><img src="../images/whatsapp.png" height="40" width="40"></a></li>
              <li><a href="https://www.facebook.com/"><img src="../images/facebook.png" height="40" width="40"></a></li>
              <li><a href="https://www.linkedin.com/feed/"><img src="../images/linkedin.png" height="40" width="40"></a></li>
              <li><a href="https://www.instagram.com/"><img src="../images/insta.png" height="40" width="40"></a></li>
            </div>
          </ul>
        </div>
      </div>

      

    </div>
  </footer>

</body>
</html>

<!-- <div class="list1">
          <ul>
            <li class="font2">Contact location</li>
            <li><a href="https://maps.app.goo.gl/QRjjcRzimRAN8DfSA"><img src="../images/location.png" height="30" width="30">123 Education Street, Knowledge City</a></li>

            <li><a href="mailto:support@eduscholar.com"><img src="../images/email.png" height="30" width="30">support@eduscholar.com</a></li>

            <li><a href="tel:+919876543210"> <img src="../images/viber.png" height="30" width="30">+91 98765 43210</a></li>
          </ul>
</div> -->
        
              